{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/js"
    },
    {
      "path": "./packages/vue"
    },
    {
      "path": "./playgrounds/vue-app"
    },
    {
      "path": "./playgrounds/nuxt-app"
    },
    {
      "path": "./playgrounds/common"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./playgrounds/react-app"
    },
    {
      "path": "./packages/next"
    },
    {
      "path": "./playgrounds/next-app"
    },
    {
      "path": "./packages/svelte"
    }
  ]
}
